<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_document_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logintest.document_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackgroud"
        android:id="@+id/RLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="文档"
            android:textSize="32sp"
            android:textColor="@color/colorMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:layout_below="@id/RLayout"/>

</RelativeLayout>
