<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorMain">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/leftlogo"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="首页"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="48dp"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="6dp"
        android:focusable="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="通讯录"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="135dp"
        />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/document_2"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="文档"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="220dp"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/meyself_2"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="我"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="315dp"/>
</FrameLayout>
