<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logintest.document">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackgroud"
        android:id="@+id/RLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="文档"
            android:textSize="32sp"
            android:textColor="@color/colorMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="工作在华诺"
        android:textColor="@color/colorBackgroud"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@+id/RLayout"/>

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="more"
        android:textColor="@color/colorBackgroud"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@+id/RLayout"
        android:layout_alignParentRight="true"/>
    <include
        layout="@layout/bottom_menu"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout>
